{
  "name": "lesson",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://corey-andrews.github.io/wumpus",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "bx": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "axios": "^0.21.1",
    "next": "10.0.4",
    "postcss": "^8.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^2.0.2"
  }
}
